# genia-nest

./: .gitignore  Dockerfile  build.gradle  clean-docker.sh  settings.gradle
.github/workflows/: main.yml
react/: .eslintrc.cjs  .gitignore  index.html  ocr.html  package-lock.json  package.json  paper.html  pdf.html  vite.config.js
react/src/: OCRApp.jsx  OCRApp.module.css  PaperApp.jsx  ocr-main.jsx  paper-main.jsx  paper.css
react/src/inc/js/: calender.js  common.js  common_que.js  main.js
react/src/inc/js/util/: SimpleGrid.js  paging.js  search.js  selectBox.js  stringUtil.js
react/src/inc/scss/: _mixin.scss  common.scss
react/src/ocr/: OCRApp.jsx  OCRApp.module.css  OCRAppEntry.jsx
react/src/ocr/components/: CropperContainer.jsx  OCRHeader.jsx  TransformContainer.jsx
react/src/paper/: PaperApp.jsx  PaperApp.module.css
react/src/paper/components/common/: Button.jsx  Button.module.css  H1.jsx  H1.module.css  H2.jsx  H2.module.css
react/src/paper/components/input/info/: InfoSection.jsx  PaperFileSelect.jsx  PaperFileSelect.module.css  PaperMetaForm.jsx  PaperMetaForm.module.css  PaperMetaFormTable.jsx  PaperMetaFormTable.module.css
react/src/paper/components/input/pdf/: PDFSection.jsx  PDFSection.module.css
react/src/pdf/components/: PDFCanvas.jsx  SortableItem.jsx  SortableItemContainer.jsx
react/src/pdf/example/: main.jsx
react/src/pdf/hook/: usePDFViewer.js
react/src/pdf/hooks/: usePDF.js  usePDFViewer.js
react/src/pdf/styles/: PDFCanvas.module.css  SortableItem.module.css  SortableItemContainer.module.css
react/src/pdf/viewer/: PDFCanvas.jsx  PDFLoader.jsx  usePDFDocument.js
src/main/java/com/chunjae/nest/: NestApplication.java
src/main/java/com/chunjae/nest/common/: BaseEntity.java  BaseLogEntity.java  QueryDslConfig.java  RoleStatusScheduler.java
src/main/java/com/chunjae/nest/common/config/: S3Config.java
src/main/java/com/chunjae/nest/common/excel/: ExcelColumn.java  ExcelColumnInfo.java  ExcelFile.java  ExcelFileException.java  ExcelRenderResource.java
src/main/java/com/chunjae/nest/common/filter/: LoginFilter.java  LoginXFilter.java  OcrFilter.java  PaperFilter.java
src/main/java/com/chunjae/nest/common/util/: CookieUtil.java  EncodePasswordUtils.java
src/main/java/com/chunjae/nest/domain/notice/: NoticeController.java
src/main/java/com/chunjae/nest/domain/ocr/: OCRController.java
src/main/java/com/chunjae/nest/domain/paper/: PaperController.java
src/main/java/com/chunjae/nest/domain/paper/controller/: PaperApiController.java  PaperController.java
src/main/java/com/chunjae/nest/domain/paper/dto/: PaperExcelDTO.java  SearchKeywordDTO.java  SearchPaperDTO.java
src/main/java/com/chunjae/nest/domain/paper/entity/: Paper.java  PaperAssignment.java  PaperAssignmentStatus.java  PaperFile.java  PaperLog.java  PaperStatus.java
src/main/java/com/chunjae/nest/domain/paper/repository/: PaperAssignmentRepository.java  PaperFileRepository.java  PaperLogRepository.java  PaperRepository.java  PaperRepositoryCustom.java  PaperRepositoryImpl.java
src/main/java/com/chunjae/nest/domain/paper/service/: PaperService.java  S3UploadService.java
src/main/java/com/chunjae/nest/domain/question/controller/: OCRController.java  (+2 more)
src/main/java/com/chunjae/nest/domain/user/: UserController.java
src/main/resources/static/: error.html
src/main/resources/static/css/: common.css  reset.css  upload.css
src/main/resources/static/js/: admin.js  jquery-ui.multidatespicker.js
src/main/resources/static/js/util/: util.js
src/main/resources/static/react/: ocr.html  paper.html
src/main/resources/static/react/assets/: ocr-6d4386a8.js  paper-522eb9a9.js
src/main/resources/static/scss/: _mixin.scss  common.scss
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/assignment/: index.html  managers.html
src/main/resources/templates/pages/ocr/: done.html  index.html
src/main/resources/templates/pages/paper/: index.html
src/main/resources/templates/pages/user/: acctMgmt.html  login.html  management.html  modPassword.html
src/main/resources/thymeleaf/fragments/: header.html  include.html
src/main/resources/thymeleaf/pages/: index.html
src/main/resources/thymeleaf/pages/ocr/: done.html  index.html
src/main/resources/thymeleaf/pages/paper/: index.html
src/main/resources/thymeleaf/pages/user/: login.html
src/test/java/com/chunjae/nest/: NestApplicationTests.java
(+47 files in other folders)
